# wpf-kiosk-lite

./: App.xaml  App.xaml.cs  KIOSK_LITE.csproj  KIOSK_LITE.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  UC_MenuBtn.xaml  UC_MenuBtn.xaml.cs
Models/: BaseModel.cs  Category.cs  Menu.cs  Option.cs  Order.cs
Pages/: CategoryPage.xaml  CategoryPage.xaml.cs  KioskStart.xaml  KioskStart.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OptionPage.xaml  OptionPage.xaml.cs
Repositories/: CsvHelper.cs  ImageHelper.cs
TEST/CSV/: CategoryDt.csv  MenuDt.csv  OptionDt.csv
TEST/CSV/ORDER/: D_001.csv  D_002.csv  D_003.csv  OP_001.csv  OP_002.csv  OP_003.csv  ORDER_H.csv
Views/: NotiView.xaml  NotiView.xaml.cs  OrderOptionView.xaml  OrderOptionView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  PayView.xaml  PayView.xaml.cs
